
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Urbanist", serif;
    /* transition: 0.2s linear; */
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
    /* 1rem =10px */
    scroll-behavior: smooth;
    animation: .3s ease;
    scroll-snap-type: Y proximity;
}
/* header{
    scroll-snap-align: center;
} */
section{
    scroll-snap-align: center;
}
/* footer{
    scroll-snap-align: center;
} */
/* same size padding */
/* .section-contact-homepage .container:first-child */
/* .section-hero .container:first-child,
.section-about .container:first-child,
.section-course .container:first-child,
.section-choose .container:first-child,
.section-contact-homepage .container:first-child,
.section-contact:first-child {
    padding: 6.4rem 0 2.4rem 0;
    margin-top: 5rem;
} */
:is(.section-hero, .section-about, .section-course, .section-choose, .section-contact-homepage, .section-contact) .container:first-child {
    padding: 6.4rem 2rem 2.4rem 2rem;
    margin-top: 3rem;
}

/* basePoint style  */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", serif;
}

p,
li,
a {
    font-family: "Urbanist", serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.4;
}

/* theam */
:root {
    --main-color: #0063ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #ffffff;
    --heading-color: #000a19;
    --para-color: #504e4d;
    --h-color: #003b99;
    --test: #070101;
    --bnt-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2)0px 7px 29px 0px;
    --footer-bg-color: #040d12;
}

/*  */
.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 5.7rem 2.2rem;

}

.section-navbar {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

}

/* .navbar-brand {
    padding: 0 1rem;
} */

/* .navbar-brand img{
    border-radius: 2px;
    filter: drop-shadow(0px 0px 20px rgb(0, 68, 240));
} */

.section-navbar .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.2rem 1.6rem;
}

header {
    position: fixed;
    /* margin-top: 10rem; */
    z-index: 10;
    background-image: linear-gradient(to top right, #89a7d6, #6c96e3, #abbede, #d1d9e5, #ebf3fe);
    top: 0;
    left: 0;

}

.section-navbar .navbar ul {
    display: flex;
    gap: 2.5rem;
    padding: 0 1rem;

    & li a {
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.5rem;
        display: inline-block;
        position: relative;


        &::after {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            border-bottom: 2px solid var(--main-color);
            transition: all 0.3s linear;
        }

    }

    & li a:hover:after {
        width: 100%;
        transition: all 0.3s linear;
    }
}

/* grid hero */
.grid {
    display: grid;
    align-items: center;
    gap: 6rem;
}

.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
}

.btns {
    display: inline-block;
    padding: 1.2rem 2.6rem;
    background-color: var(--main-color);
    color: white;
    border-radius: 7px;
}

.btns:hover {
    background-color: var(--bnt-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);

}

main {
    background-image: linear-gradient(to top right, #3d86fa, #4484fb, #679eff, #b3d2ff, #ebf3fe);
    position: relative;
    margin-top: 3rem;

}

.section-hero--content .hero-subp {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
    word-spacing: 0.2rem;
    font-weight: 700;
    color: var(--h-color);
}

.section-hero--content .hero-hed {
    font-size: 5rem;
    color: var(--h-color);
    font-weight: 700;

}

.section-hero--content .hero-para {
    color: #fff;
    margin: 2.4rem 0;
    word-spacing: 2px;
    letter-spacing: 3px;
}

.section-hero--img img {
    width: 100%;
    height: auto;
    transform: scalex(-1);
}

/* main shape divider */
.custom-shape-divider-bottom-1738842286 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1738842286 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 60px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1738842286 .shape-fill {
    fill: #FFFFFF;
}

/* about section */
.section-about {
    margin-bottom: -12rem;
}

.section-common-heading {
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}

.section-common-para {
    color: var(--heading-color);
}

.section-about .about-div {
    text-align: center;

}

.about-div p {
    text-align: justify;
}

.about-div .section-common--title {
    margin: 2.2rem 0 1rem;
    font-size: 1.7rem;
}

.container .grid {
    display: grid;
    gap: 4rem;
}

.section-about .about-div img {
    padding: 2.3rem;
    background-color: var(--supporting-color);
    width: 12rem;
    height: auto;
    border-radius: 50%;

}

.grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
}

/* animate */
/* .about-div .icon:hover>img */
.about-div .icon img:hover {
    transform: rotate(360deg);
    transition: all 0.5s ease;
    background: linear-gradient(to right, #0575e6, #021b79);
}

/* course section */
.section-course {
    margin-bottom: -16em;
}

/* course-card */
.icon1 i {
    padding: 2.3rem;
    background-color: #e05a6ce6;
    font-size: 2.5rem;
    border-radius: 50%;
    color: #fff;
}

.section-course .grid {
    display: grid;
    gap: 2rem;
    /*width: 100%;
    height: auto;
    padding: 2rem;
    margin: auto; */

}

.grid-four--cols {

    text-align: center;
    grid-template-columns: repeat(4, 1fr);
}

.section-course .course-div {
    padding: 1rem;
    width: 100%;
    height: auto;
    transition: all 0.3s ease;
}

.section-course .course-div:nth-child(1) i {
    background: linear-gradient(to right, #e65405, #b10528);
    animation: icon11 2s linear alternate infinite;
}

.section-course .course-div:nth-child(2) i {
    background: linear-gradient(to right, #2e67a0, #0D7AE9);
    animation: icon11 2s linear alternate infinite;
}

.section-course .course-div:nth-child(3) i {
    background: linear-gradient(to right, #cfaa3a, #F2B90E);
    animation: icon11 2s linear alternate infinite;
}

.section-course .course-div:nth-child(4) i {
    background: linear-gradient(to right, #409ac1, #0379ab);
    animation: icon11 2s linear alternate infinite;

}

/* @keyframes icon11{
    0%{
        rotate: -360deg;
    }
    100%{
        rotate: 360deg;
    }
} */

.section-course .course-div h2 {
    margin: 10px 0;
    text-transform: uppercase;

}

.course-div .course-para {
    text-align: justify;
}

.section-course .course-div p {
    font-size: 16px;
}

.section-course .course-div:hover {
    box-shadow: var(--btn-box-shadow);
    transition: all 0.3s ease;
    border-radius: 5px;
    transform: scale(1.1);

}

/* section-choose */
/* grid template same hai about ka */
.section-choose .grid {
    gap: 6rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.section-choose .text-align--left .why-choose-div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
}

.why-choose-div .common-text--highlight {
    width: 5rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    /* display: grid;
    place-items: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 600;
    border-radius: 50%;

}

.why-choose-div {
    margin-top: 2.5rem;
}

.why-choose-div p {
    text-align: justify;
}

.why-choose-div h3 {
    margin: 1.5rem 0 1rem;
    font-size: 1.5rem;
}

/* img */
.choose-center--div img {
    width: 90%;
    height: auto;
    border-radius: 35px;
}

.choose-center--div,
figure {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.choose-center--div figure::before {
    position: absolute;
    z-index: -1;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #003b99;
    width: 110%;
    aspect-ratio: 1;
    border-radius: 50%;
    animation: circles 5s linear infinite;
}

@keyframes circles {
    0% {
        background-color: #b3d0ff;
    }

    25% {
        background-color: #0753ce;
    }

    50% {
        background-color: #134492;
    }

    75% {
        background-color: #466ca8;
    }

    100% {
        background-color: #b3d0ff;
    }
}

.choose-center--div figure::after {
    position: absolute;
    z-index: -2;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background-color: #73a4f4; */
    background-color: transparent;
    border: 9px solid var(--supporting-color);
    width: 120%;
    aspect-ratio: 1;
    border-radius: 50%;
}


/* card part bottom  section-contact-homepage */
/* grid two upr ka same kr diye hai taki same ho jaye */
.section-contact-homepage .contact-img-part img {
    width: 100%;
    height: auto;
}

.section-contact-homepage {
    width: 70%;
    height: 35rem;
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.13) 0px 2px 7px 2px;
    border-radius: 10px;
    margin-bottom: 5rem;
    padding: 0 3rem;
    position: relative;
    bottom: -15rem;
    /* z-index: 1; */
    background-color: var(--bg-color);
}

.section-contact-homepage .grid {
    display: grid;
    margin: 10px;
    align-items: center;
    gap: 3rem;
}

.section-contact-homepage .contact-content .contact-title {
    font-size: 2.4rem;
    line-height: 1.3;
}

.section-contact-homepage .contact-content {
    width: 100%;
    /* margin-top: -5rem; */

}

.contact-content p {
    margin: 1.2rem 0 2rem;
}

.contact-content .btns a {
    color: #fff;
    text-transform: capitalize;
}

.contact-content .btns a i {
    margin: 0 0 0 10px;
    padding: 5px;
    transition: all 0.3s ease;
}

/* footer section */

footer {
    background-color: var(--footer-bg-color);
    padding-top: 10rem;
    width: 100%;

}

footer * {
    color: #fff;
}

/* footer .grid-four--cols .footer-2-div {
    width: 100%;
    text-align: right;
} */
.footer-2-div,
.footer-3-div,
.footer-4-div p {
    text-align: right;
}



.grid ul {
    text-align: right;
}

.grid ul li {
    margin-top: 1rem;
}

.logo-brand a {
    letter-spacing: 3px;
}

.logo-brand span {
    color: rgba(206, 17, 17, 0.941);
    padding-left: 5px;

}

.grid ul li a:hover {
    color: #0063ff;
    transition: all .3s ease;
}

.footer-subheading {
    font-size: 2.2rem;
    font-weight: 600;
}

.footer-1-div {
    text-align: left;
}

.footer-1-div p {
    margin: 1rem 0 2rem 0;
    letter-spacing: 1.2px;
    line-height: 1.5;
}

/* icon part */
.social-footer-icon {
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    text-align: center;
}

.social-footer-icon i {
    width: 5rem;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: var(--bnt-hover-bg-color);
    font-size: 2rem;
    /* text-align: center; */
    /* padding: 1.5rem; */
    align-content: center;
    transition: all .3s ease;
}

.social-footer-icon i:hover {
    background-color: var(--bg-color);
    color: var(--bnt-hover-bg-color);
    transition: all .5s ease;
    border: 1px solid red;
    transform: rotate(360deg);
}

/*  */

.foter {
    text-align: center;
    width: 100%;
    height: 40px;
    padding-bottom: 1rem;

    p {
        font-size: 16px;
        color: gray;
        word-spacing: 2px;
    }

}

/* section blog css */
.section-blog {
    background-color: var(--bg-color);
    margin-bottom: -10rem;
}


.section-blog .grid-for-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.section-blog .blog figure img {
    width: 100%;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}


.section-blog .container {
    margin-top: 5rem;
}

.blog {
    /* border: 2px solid black; */
    box-shadow: var(--btn-box-shadow);
    border-radius: 5px;
    transition: all .2s ease;
}

.blog:hover {
    transform: scale(1.1);
    transition: all .2s ease;
}

.blog-content {
    padding: 19px;
}

.blog-content .blog-date {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.2rem 0;

    & .fa-solid {
        padding: 0;
    }
}

.blog-content h3 {
    font-size: 1.8rem;

}



/* contact page */
.section-contact {
    margin-top: 5rem;
    margin-bottom: -16rem;
}

/* .section-blog {
    background-color: var(--bg-color);
    margin-bottom: -10rem;
} */
.section-contact .grid-two--cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: -1rem;

}


.section-contact .form-part,
iframe {
    width: 100%;
}

/* 
.section-contact .map {
    width: 100%;
} */

.section-contact .mb-3 {
    margin-bottom: 2rem;
}

.section-contact .mb-3 label {
    display: block;
    font-size: 1.7rem;
    text-transform: capitalize;
    color: grey;
}

.mb-3 input,
textarea {
    width: 100%;
    padding: 1.2rem 2.2rem;
    margin-top: 3px;
    font-size: 17px;
}

input:focus-visible,
textarea:focus-visible {
    outline: 0.1rem solid rgb(205, 13, 13);
    transition: .3s ease;
}


.mb-3 input::placeholder {
    /* padding-left: 10px; */
    letter-spacing: 2px;
    text-transform: capitalize;
    font-size: 14px;
}

.btns {
    border: none;
    font-size: 18px;
    padding: 18px;
    transition: all .3s ease;
    text-transform: capitalize;
}

.btns:hover {
    transition: all .3s ease;
}

/* width */

::-webkit-scrollbar {
    width: 1rem;
}

/* track */
::-webkit-scrollbar-track {
    background-color: var(--supporting-color);
}

/*handle */
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 40px;
}

/* handle:hover*/
::-webkit-scrollbar-thumb:hover {
    background-color: var(--heading-color);
}

/* responsive @media queries section*/

@media (width<=1150px) {
    .section-course .grid-four--cols {
        /* text-align: center; */
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}


@media (max-width:1058px) {
    html {
        font-size: 56.5%;
    }

    .section-hero--img img {
        width: 90%;
    }

    .section-hero--content .hero-hed {
        font-size: 4.4rem;
    }

    .btns {
        font-size: 16px;
        padding: 16px;
    }
}

@media (max-width:1004px) {
    .section-hero--content {

        & .btns {
            font-size: 16px;
            padding: 16px;
            margin-bottom: 6.5rem;
        }
    }
}

@media (max-width:990px) {
    .custom-shape-divider-bottom-1738842286 svg {
        height: 40px;
    }


    .section-hero--img img {
        width: 70%;
    }

    .section-hero--content .hero-hed {
        font-size: 4.1rem;
    }

    .btns {
        font-size: 15px;
        padding: 15px;
    }

    .section-hero {
        height: auto;
        padding-bottom: 5rem;

        & .grid-two--cols {
            grid-template-columns: 1fr;

        }

        & .section-hero--content {
            order: 2;
        }

        & .section-hero--img {
            order: 1;
            width: 50%;
            margin: auto;
        }

    }

}

@media (width<=980px) {
    .section-blog .grid-for-cols {
        /* grid-template-columns: repeat(2, 1fr); */
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        margin-top: -1rem;
    }

    footer .grid-four--cols {
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        text-align: left;

        & .footer-1-div {
            grid-row: 1/3;
            grid-column: 1/-1;
            margin-top: 2.3rem;
            text-align: left;
        }

        & .footer-2-div {
            text-align: left;
        }

        & .footer-2-div ul {
            text-align: left;
        }

    }
}

@media (max-width:940px) {

    :is(.section-hero, .section-about, .section-course, .section-choose, .section-contact-homepage, .section-contact) .container:first-child {
        padding: 6.4rem 2rem 2.4rem 2rem;
        margin-top: 5rem;
    }

    html {
        font-size: 54.5%;
    }

    .custom-shape-divider-bottom-1738842286 svg {
        height: 40px;
    }


    .section-hero--img img {
        width: 80%;
    }

    .section-hero--content .hero-hed {
        font-size: 4rem;
    }


}

@media (max-width:840px) {
    /* .section-course .grid-four--cols {
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
    } */

    .section-course .grid {
        margin-bottom: 10rem;
    }

    .grid-three--cols {
        grid-template-columns: 1fr;
    }

    .section-contact .grid-two--cols {

        grid-template-columns: 1fr;
        margin-top: -1rem;
    }

    .section-choose .grid {
        grid-template-columns: 1fr;
    }

    .section-choose .text-align--left .why-choose-div {

        align-items: start;
        text-align: start;
    }

    .choose-center--div img {
        width: 50%;

    }

    .choose-center--div figure::before {
        width: 80%;
    }

    .choose-center--div figure::after {
        width: 85%;
    }
}


@media (max-width:768px) {


    .section-common-heading {
        margin-top: 5rem;
    }
    
    .choose-center--div, figure {
    
        margin-top: 2rem;
    }
    .section-hero--content .hero-hed {
        font-size: 3.5rem;
    }


    .section-navbar .container {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 1rem 0;

        & .navbar-brand {
            /* margin: 0 12rem 0 12rem; */
            width: 400px;
            margin-bottom: 1rem;
            text-align: center;
        }
    }

}

@media (max-width:768px) {

    .section-hero--img img {
        width: 90%;
    }
    .section-contact-homepage .grid {
        margin: 10px;
    }

    .section-contact-homepage .contact-content .contact-title {
        font-size: 2rem;
        line-height: 1.1;
    }

    .contact-content p {
        margin: 1rem 0 1.5rem;
    }

    .section-contact-homepage {
        margin-top: -15rem;

        & .btns {
            padding: 10px;
            font-size: 10px;
        }
    }
}


@media (max-width:590px) {

    .section-hero--img img {
        width: 100%;
    }

    .section-hero--content .hero-hed {
        font-size: 3rem;
    }
    .section-contact-homepage .grid{
        display: flex;
        flex-direction: column;
    }
    .section-contact-homepage .contact-img-part img {
        width: 150px;
        margin-top: -1rem;
    }
    .contact-img-part{
        order: 1;
    }
    .contact-content{
        order: 2;
    }
    .section-contact-homepage {
        width: 70%;
        height: 45rem;
    }
    .section-contact-homepage .btns{
        display: block;
        text-align: center;
        padding: 10px;
    }
}

@media (max-width:468px) {
    .section-hero--img img {
        width: 110%;
    }

    .section-hero--content .hero-hed {
        font-size: 2.6rem;
    }
    .section-common-heading {
        font-size: 2.6rem;
    }

    .choose-center--div {
        order: 1;
    }

    .choose-left--div {
        order: 2;
    }

    .choose-right--div {
        order: 3;
    }

    .choose-center--div figure::before {
        width: 0;
        height: 0;
        background-color: transparent;
        padding: 0;
    }

    .choose-center--div figure::after {
        width: 0;
        height: 0;
        background-color: transparent;
        padding: 0;
    }

    .section-choose .grid {
        gap: 0rem;
    }

    footer .grid-four--cols {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        text-align: left;
    }
    
    
    .foter .copy {
        p {
            font-size: 15px;
        
        }
    }

    .section-blog .grid-for-cols {
        /* grid-template-columns: repeat(2, 1fr); */
        grid-template-columns:  1fr;
    }

}
@media (width<=360px){
    
    .contact-content .btns a {
        color: #fff;
        text-transform: capitalize;
        font-size: 15px;
    }
    .section-contact-homepage .btns{
        padding: 8px;
    }
    .section-navbar .navbar ul {
           gap: 1.7rem;
       
    }
}